<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <style>
            .chart {
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                background-color: #eee;
            }

            .chart img {
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="chart" id="chart">
        </div>
    </body>
    <footer>
        <script>
            var dico = [
                { name: 'Am7',  fingers: '0,0,0,0' },
                { name: 'A7',  fingers: '0,1,0,0' },
                { name: 'Dm7',  fingers: '5,5,5,5' },
                { name: 'C',  fingers: '0,0,0,3' },
                { name: 'C',  fingers: '0,7,8,7' },
                { name: 'C#',  fingers: '6,5,4,4' },
                { name: 'C7', fingers: '0,0,0,2' },
                { name: 'G#m6/9', fingers: '3,5,4,2' },
                { name: 'Gsus2', fingers: '0,2,3,0' },
                { name: 'E7', fingers: '1,2,0,2' },
                { name: 'Ab', fingers: '4,2,3,2' },
                { name: 'Fun', fingers: '0,1,3,10' },
                { name: 'D7(#9)', fingers: '5,6,5,8' },
                { name: 'G', fingers: '10,10,10,10' },
                { name: 'A', fingers: '12,12,12,12' }
            ];
            var el = document.getElementById('chart');
            for (var i in dico) {
                var img = document.createElement('img');
                var chord = dico[i];
                img.src = 'index.php?name=' + encodeURIComponent(chord.name) + '&fingers=' + chord.fingers;
                img.title = chord.name;
                el.append(img);
            }
        </script>
    </footer>
</html>
